{
	"nodes":[
		{"id":"g0","type":"group","x":0,"y":0,"width":600,"height":400,"color":"1","label":"iOS App Entry Point"},
		{"id":"g1","type":"group","x":680,"y":0,"width":600,"height":400,"color":"2","label":"Flutter Plugin Registration"},
		{"id":"g2","type":"group","x":1360,"y":0,"width":600,"height":400,"color":"3","label":"Android App Entry Point"},
		{"id":"g3","type":"group","x":0,"y":480,"width":600,"height":400,"color":"4","label":"Qhare Flutter App"},
		{"id":"g4","type":"group","x":680,"y":480,"width":600,"height":400,"color":"5","label":"iOS Bridging Header"},
		{"id":"g5","type":"group","x":1360,"y":480,"width":600,"height":400,"color":"6","label":"Firebase Cloud Functions"},
		{"id":"n_appdelegate_appdelegate_application","type":"file","file":"graphify/obsidian/.application().md","x":20,"y":80,"width":180,"height":60},
		{"id":"n_appdelegate_appdelegate","type":"file","file":"graphify/obsidian/AppDelegate.md","x":220,"y":80,"width":180,"height":60},
		{"id":"n_appdelegate","type":"file","file":"graphify/obsidian/AppDelegate.swift.md","x":420,"y":80,"width":180,"height":60},
		{"id":"n_flutterappdelegate","type":"file","file":"graphify/obsidian/FlutterAppDelegate.md","x":20,"y":160,"width":180,"height":60},
		{"id":"n_generatedpluginregistrant_generatedpluginregistrant_registerwithregistry","type":"file","file":"graphify/obsidian/-registerWithRegistry.md","x":700,"y":80,"width":180,"height":60},
		{"id":"n_generatedpluginregistrant_generatedpluginregistrant_registerwith","type":"file","file":"graphify/obsidian/.registerWith().md","x":900,"y":80,"width":180,"height":60},
		{"id":"n_generatedpluginregistrant_generatedpluginregistrant","type":"file","file":"graphify/obsidian/GeneratedPluginRegistrant.md","x":1100,"y":80,"width":180,"height":60},
		{"id":"n_generatedpluginregistrant","type":"file","file":"graphify/obsidian/GeneratedPluginRegistrant.java.md","x":700,"y":160,"width":180,"height":60},
		{"id":"n_mainactivity_mainactivity","type":"file","file":"graphify/obsidian/MainActivity.md","x":1380,"y":80,"width":180,"height":60},
		{"id":"n_mainactivity","type":"file","file":"graphify/obsidian/MainActivity.kt.md","x":1580,"y":80,"width":180,"height":60},
		{"id":"n_readme_qhare","type":"file","file":"graphify/obsidian/qhare.md","x":220,"y":560,"width":180,"height":60},
		{"id":"n_runner_bridging_header","type":"file","file":"graphify/obsidian/Runner-Bridging-Header.h.md","x":700,"y":560,"width":180,"height":60},
		{"id":"n_index","type":"file","file":"graphify/obsidian/index.js.md","x":1380,"y":560,"width":180,"height":60},
		{"id":"n_readme_flutter","type":"file","file":"graphify/obsidian/Flutter.md","x":40,"y":560,"width":180,"height":60}
	],
	"edges":[
		{"id":"e_generatedpluginregistrant_generatedpluginregistrant","fromNode":"n_generatedpluginregistrant","fromSide":"right","toNode":"n_generatedpluginregistrant","toSide":"right","label":"imports [EXTRACTED]"},
		{"id":"e_generatedpluginregistrant_generatedpluginregistrant_generatedpluginregistrant","fromNode":"n_generatedpluginregistrant","fromSide":"right","toNode":"n_generatedpluginregistrant_generatedpluginregistrant","toSide":"left","label":"contains [EXTRACTED]"},
		{"id":"e_appdelegate_appdelegate_appdelegate","fromNode":"n_appdelegate","fromSide":"left","toNode":"n_appdelegate_appdelegate","toSide":"right","label":"contains [EXTRACTED]"},
		{"id":"e_appdelegate_appdelegate_flutterappdelegate","fromNode":"n_appdelegate_appdelegate","fromSide":"bottom","toNode":"n_flutterappdelegate","toSide":"top","label":"inherits [EXTRACTED]"},
		{"id":"e_appdelegate_appdelegate_appdelegate_appdelegate_application","fromNode":"n_appdelegate_appdelegate","fromSide":"left","toNode":"n_appdelegate_appdelegate_application","toSide":"right","label":"method [EXTRACTED]"},
		{"id":"e_generatedpluginregistrant_generatedpluginregistrant_generatedpluginregistrant_generatedpluginregistrant_registerwithregistry","fromNode":"n_generatedpluginregistrant_generatedpluginregistrant","fromSide":"left","toNode":"n_generatedpluginregistrant_generatedpluginregistrant_registerwithregistry","toSide":"right","label":"method [EXTRACTED]"},
		{"id":"e_generatedpluginregistrant_generatedpluginregistrant_generatedpluginregistrant_generatedpluginregistrant_registerwith","fromNode":"n_generatedpluginregistrant_generatedpluginregistrant","fromSide":"left","toNode":"n_generatedpluginregistrant_generatedpluginregistrant_registerwith","toSide":"right","label":"method [EXTRACTED]"},
		{"id":"e_mainactivity_mainactivity_mainactivity","fromNode":"n_mainactivity","fromSide":"left","toNode":"n_mainactivity_mainactivity","toSide":"right","label":"contains [EXTRACTED]"},
		{"id":"e_readme_qhare_readme_flutter","fromNode":"n_readme_qhare","fromSide":"left","toNode":"n_readme_flutter","toSide":"right","label":"conceptually_related_to [EXTRACTED]"},
		{"id":"1d900abd21ad635f","fromNode":"n_readme_flutter","fromSide":"bottom","toNode":"c386c1f6339d9341","toSide":"top"}
	]
}